<a href="https://colab.research.google.com/github/lmcanavals/data_mining/blob/main/notebooks/ia_association_rules.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# if needed, uncomment the next line
#!pip install mlxtend

In [1]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [9]:
from mlxtend.frequent_patterns import association_rules

In [11]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [12]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)

frequent_itemsets

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Kidney Beans, Milk)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Eggs, Onion, Kidney Beans)

In [13]:
association_rules(frequent_itemsets, metric='confidence', min_threshold=0.7)

              antecedents            consequents  ...  leverage  conviction
0                  (Eggs)         (Kidney Beans)  ...      0.00         inf
1          (Kidney Beans)                 (Eggs)  ...      0.00         1.0
2                  (Eggs)                (Onion)  ...      0.12         1.6
3                 (Onion)                 (Eggs)  ...      0.12         inf
4                  (Milk)         (Kidney Beans)  ...      0.00         inf
5                 (Onion)         (Kidney Beans)  ...      0.00         inf
6                (Yogurt)         (Kidney Beans)  ...      0.00         inf
7           (Eggs, Onion)         (Kidney Beans)  ...      0.00         inf
8    (Eggs, Kidney Beans)                (Onion)  ...      0.12         1.6
9   (Kidney Beans, Onion)                 (Eggs)  ...      0.12         inf
10                 (Eggs)  (Kidney Beans, Onion)  ...      0.12         1.6
11                (Onion)   (Eggs, Kidney Beans)  ...      0.12         inf

[12 rows x 9 columns]

In [14]:
rules = association_rules(frequent_itemsets, metric='lift', min_threshold=1.2)

In [15]:
rules

             antecedents            consequents  ...  leverage  conviction
0                 (Eggs)                (Onion)  ...      0.12         1.6
1                (Onion)                 (Eggs)  ...      0.12         inf
2   (Eggs, Kidney Beans)                (Onion)  ...      0.12         1.6
3  (Kidney Beans, Onion)                 (Eggs)  ...      0.12         inf
4                 (Eggs)  (Kidney Beans, Onion)  ...      0.12         1.6
5                (Onion)   (Eggs, Kidney Beans)  ...      0.12         inf

[6 rows x 9 columns]

In [16]:
rules['A_len'] = rules['antecedents'].apply(lambda x: len(x))
rules

             antecedents            consequents  ...  conviction  A_len
0                 (Eggs)                (Onion)  ...         1.6      1
1                (Onion)                 (Eggs)  ...         inf      1
2   (Eggs, Kidney Beans)                (Onion)  ...         1.6      2
3  (Kidney Beans, Onion)                 (Eggs)  ...         inf      2
4                 (Eggs)  (Kidney Beans, Onion)  ...         1.6      1
5                (Onion)   (Eggs, Kidney Beans)  ...         inf      1

[6 rows x 10 columns]

In [17]:
rules[(rules['A_len'] >= 2) &
      (rules['confidence'] > 0.75) &
      (rules['lift'] > 1.2)]

             antecedents consequents  ...  conviction  A_len
3  (Kidney Beans, Onion)      (Eggs)  ...         inf      2

[1 rows x 10 columns]

In [18]:
rules[rules['antecedents'] == {'Eggs', 'Kidney Beans'}]

            antecedents consequents  ...  conviction  A_len
2  (Eggs, Kidney Beans)     (Onion)  ...         1.6      2

[1 rows x 10 columns]

In [4]:
te.columns_

['Apple',
 'Corn',
 'Dill',
 'Eggs',
 'Ice cream',
 'Kidney Beans',
 'Milk',
 'Nutmeg',
 'Onion',
 'Unicorn',
 'Yogurt']

In [5]:
te_ary

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False]])

In [6]:
df

   Apple   Corn   Dill   Eggs  Ice cream  ...   Milk  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False   True       True  ...  False   False   True    False   False

[5 rows x 11 columns]

In [7]:
T = [['M', 'O','N','K','E','Y'],
     ['D', 'O','N','K','E','Y'],
     ['M', 'A','K','E'],
     ['M', 'U','C','K','Y'],
     ['C', 'O','O','K','I','E']]

In [8]:
te = TransactionEncoder()
te_ary = te.fit(T).transform(T)
df = pd.DataFrame(te_ary, columns=te.columns_)
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)

frequent_itemsets

    support   itemsets
0       0.8        (E)
1       1.0        (K)
2       0.6        (M)
3       0.6        (O)
4       0.6        (Y)
5       0.8     (E, K)
6       0.6     (E, O)
7       0.6     (K, M)
8       0.6     (K, O)
9       0.6     (Y, K)
10      0.6  (E, K, O)

In [10]:
association_rules(frequent_itemsets, metric='confidence', min_threshold=0.8)

  antecedents consequents  antecedent support  ...  lift  leverage  conviction
0         (E)         (K)                 0.8  ...  1.00      0.00         inf
1         (K)         (E)                 1.0  ...  1.00      0.00         1.0
2         (O)         (E)                 0.6  ...  1.25      0.12         inf
3         (M)         (K)                 0.6  ...  1.00      0.00         inf
4         (O)         (K)                 0.6  ...  1.00      0.00         inf
5         (Y)         (K)                 0.6  ...  1.00      0.00         inf
6      (E, O)         (K)                 0.6  ...  1.00      0.00         inf
7      (K, O)         (E)                 0.6  ...  1.25      0.12         inf
8         (O)      (E, K)                 0.6  ...  1.25      0.12         inf

[9 rows x 9 columns]

# Ejemplo 3

In [19]:
dictionary = {'itemsets': [['177', '176'], ['177', '179'],
                           ['176', '178'], ['176', '179'],
                           ['93', '100'], ['177', '178'],
                           ['177', '176', '178']],
              'support':[0.253623, 0.253623, 0.217391,
                         0.217391, 0.181159, 0.108696, 0.108696]}

freq_itemsets = pd.DataFrame(dictionary)
freq_itemsets

          itemsets   support
0       [177, 176]  0.253623
1       [177, 179]  0.253623
2       [176, 178]  0.217391
3       [176, 179]  0.217391
4        [93, 100]  0.181159
5       [177, 178]  0.108696
6  [177, 176, 178]  0.108696

In [20]:
res = association_rules(freq_itemsets, support_only=True, min_threshold=0.1)
res

   antecedents consequents  antecedent support  ...  lift  leverage  conviction
0        (176)       (177)                 NaN  ...   NaN       NaN         NaN
1        (177)       (176)                 NaN  ...   NaN       NaN         NaN
2        (179)       (177)                 NaN  ...   NaN       NaN         NaN
3        (177)       (179)                 NaN  ...   NaN       NaN         NaN
4        (178)       (176)                 NaN  ...   NaN       NaN         NaN
5        (176)       (178)                 NaN  ...   NaN       NaN         NaN
6        (176)       (179)                 NaN  ...   NaN       NaN         NaN
7        (179)       (176)                 NaN  ...   NaN       NaN         NaN
8        (100)        (93)                 NaN  ...   NaN       NaN         NaN
9         (93)       (100)                 NaN  ...   NaN       NaN         NaN
10       (178)       (177)                 NaN  ...   NaN       NaN         NaN
11       (177)       (178)                 NaN  ...   NaN       NaN         NaN
12  (178, 176)       (177)                 NaN  ...   NaN       NaN         NaN
13  (178, 177)       (176)                 NaN  ...   NaN       NaN         NaN
14  (176, 177)       (178)                 NaN  ...   NaN       NaN         NaN
15       (178)  (176, 177)                 NaN  ...   NaN       NaN         NaN
16       (176)  (178, 177)                 NaN  ...   NaN       NaN         NaN
17       (177)  (178, 176)                 NaN  ...   NaN       NaN         NaN

[18 rows x 9 columns]

In [21]:
res[['antecedents', 'consequents', 'support']]

   antecedents consequents   support
0        (176)       (177)  0.253623
1        (177)       (176)  0.253623
2        (179)       (177)  0.253623
3        (177)       (179)  0.253623
4        (178)       (176)  0.217391
5        (176)       (178)  0.217391
6        (176)       (179)  0.217391
7        (179)       (176)  0.217391
8        (100)        (93)  0.181159
9         (93)       (100)  0.181159
10       (178)       (177)  0.108696
11       (177)       (178)  0.108696
12  (178, 176)       (177)  0.108696
13  (178, 177)       (176)  0.108696
14  (176, 177)       (178)  0.108696
15       (178)  (176, 177)  0.108696
16       (176)  (178, 177)  0.108696
17       (177)  (178, 176)  0.108696